<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
             box-sizing: border-box; 
             background: teal;
        }
        #id1{
            width: 45vw;
            height: 50vh;
            margin-left: 10%;
            margin-top: 4%;
        }
        #id1:hover{
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }
        #id2{
            width: 45vw;
            height: 50vh;
            margin-left: 45%;
            margin-top: 4%;
        }
        #id2:hover{
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }
        #id3{
            width: 45vw;
            height: 80vh;
            margin-left: 10%;
            margin-top: 4%;
        }
        #id3:hover{
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }
        #id4{
            width: 45vw;
            height: 50vh;
            margin-left: 45%;
            margin-top: 4%;
        }
        #id4:hover{
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;   
        }
        #id5{
            width: 45vw;
            height: 65vh;
            margin-left: 10%;
            margin-top: 4%;
        }
        #id5:hover{
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <img id="id1" src="Html & CSS Certificate.jpg">
    <img id="id2" src="JavaScript_Certificate.jpg">
    <img id="id3" src="Python certificate.jpg">
    <img id="id4" src="MySQL Certificate.jpg">
    <img id="id5" src="Java Certificate.jpg">
</body>
</html>